* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
}
:root {
	--sidebar-color: #3b82f6;
	--main-background:  #bfdbfe;
	--card-border:  #fbbf24;
}
.container {
	display: grid;
	grid-template-columns: 300px 1fr 1fr;
}
.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	background-color: var(--sidebar-color);
	padding: 30px;
	color: #fff;
}
.sidebar > div {
	display: grid;
	grid-template-columns: 20px 1fr;
	column-gap: 30px;
	grid-row-gap: 20px;
	margin-bottom: 40px;
	cursor: pointer;
}
 svg path {
	fill: #fff;
}
.navbar {
	grid-column: 2 / 4;
	padding: 20px;
}
.navbar > div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 30px;
}
.navbar-top {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	margin-bottom: 30px;
}
.navbar-top > div:first-child {
	display: grid;
	grid-template-columns: 50px 1fr;
	column-gap: 5px;
	align-items: center;
}
input {
	padding: 10px 20px;
	border-radius: 30px;
	width: 130%;
	background-color: var(--main-background);
	border: none;
}
.navbar-top > div:last-child {
	display: grid;
	grid-template-columns: 50px 50px 150px;
	
	column-gap: 5px;
	align-items: center;
	justify-self: end;
}
.navbar-bottom > div:first-child {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap:  5px;
}
.navbar-bottom > div:last-child {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap:  20px;
	justify-self: end;
}
button {
	padding: 10px 20px;
	background-color: var(--sidebar-color);
	color: #fff;
	border: none;
	border-radius: 40px;
	cursor: pointer;
	font-weight: 700;
}
button:hover {
	background-color: #fff;
	color: var(--sidebar-color);
	border: 1px solid var(--sidebar-color);
}
.main {
	grid-column: 2 / 4;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  	grid-template-rows: repeat(2, 1fr);
  	gap: 15px;
  	background-color: var(--main-background);
}
.projects {
	grid-column: 1 / 3 ;
	grid-row: 1 /-1;
	padding: 20px;
}
.projects  h2 {
	margin-bottom: 20px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr) );
	gap:  20px;
}
.cards > div {
	border: 1px solid white;
	padding: 20px;
	border-left: 5px solid var(--card-border);
	border-radius: 10px;
	box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.3);
	background-color: #fff;
}
.cards p {
	margin-bottom: 30px;
}
.project-icons {
	text-align: right;
}
.project-icons > img {
	padding-right: 20px;
}
.announcements {
	grid-column: 3 / -1;
	grid-row: 1/-1 ;
	padding: 20px;
}
.announcements > h2 {
	margin-bottom: 20px;
}
.announc-cards {
	padding: 20px;
	border: 1px solid white;
	box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
	border-radius: 10px;
	background-color: #fff;
}
hr {
	margin: 10px 0;
	opacity: 0.5;
}
.trending-card {
	padding: 20px;
	border-radius: 10px;
	border: 1px solid white;
	background-color: #fff;
	margin-top: 5px;
	box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.3);
}
.trending-card > div {
	display: grid;
	grid-template-columns: 30px 1fr;
	column-gap: 10px;
	align-items: center;
	margin-bottom: 20px;
}